.catalog:
  version: 1
  questions:
    - variable: SITE_NAME
      description: Specify the unique name of the site.
      label: Site Name
      required: true
      default: siemonster-customer1
      type: string
    - variable: SITE_REF_NAME
      description: Specify a reference site name (from where to clone db collections).
      label: Reference Site Name
      required: true
      default: siemonster
      type: string
    - variable: MSA_URL
      description: Specify the mongo-sites-api url.
      label: MSA URL
      required: true
      default: https://admin.customer-1.siemonster.com
      type: string
    - variable: MSA_SKEY
      description: Specify the mongo-sites-api secret key.
      label: MSA Secret Key
      required: true
      type: string
    - variable: APP_REPO_URL
      description: Specify the url to the repo of your app.
      label: Application Repository Url
      required: true
      default: http://10.42.204.230/git@github.com:siemonster/Project.git
      type: string
    - variable: SITE_DNAME
      description: Specify the domain name of the site.
      label: Site domain name
      required: true
      default: http://siemonster1.siemonster.com
      type: string
siemonster:
  scale: 1
  version: 1
  health_check:
    port: 80
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    request_line: GET "/" "HTTP/1.0"
    healthy_threshold: 2
    response_timeout: 2000